total 44
drwxr-xr-x 2 root root 266 Feb 13 13:15 .
drwxr-xr-x 6 root root 148 Feb 13 08:13 ..
-rwxr--r-- 1 root root  32 Feb 13 08:20 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 08:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:38 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:59 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:03 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:04 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:07 6-third_line
-rwxr--r-- 1 root root  79 Feb 13 13:13 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:14 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:15 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 13 08:16 README.md
